# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-21 15:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_name', models.CharField(max_length=30)),
                ('contact_surname', models.CharField(max_length=30)),
                ('city_name', models.CharField(blank=True, max_length=30)),
                ('country_name', models.CharField(blank=True, max_length=30)),
                ('phone_number', models.CharField(max_length=15)),
                ('email_contact', models.EmailField(max_length=254)),
                ('date_birthday', models.DateField(blank=True)),
                ('date_add', models.DateField(default=datetime.datetime(2017, 5, 21, 15, 3, 54, 292964))),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.UserProfile')),
            ],
        ),
    ]
