# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-30 13:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='date_add',
            field=models.DateField(default=datetime.datetime(2017, 5, 30, 13, 35, 23, 55371)),
        ),
    ]
